# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d73b9dc7-c78b-404d-a154-8e2593d9bd33
AZURE_RESOURCE_GROUP_NAME=rgMultiAgentProj
RESOURCE_SUFFIX=multiAgent

# Generated during provision, you can also add your own variables.
BOT_ID=29381fe2-8430-48d1-856c-856982512253
TEAMS_APP_ID=725e9abe-39cd-4a3a-b00c-e4f918180a88
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/d73b9dc7-c78b-404d-a154-8e2593d9bd33/resourceGroups/rgMultiAgentProj/providers/Microsoft.Web/sites/botmultiAgent
BOT_DOMAIN=botmultiagent.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://botmultiagent.azurewebsites.net
TEAMS_APP_TENANT_ID=46f2f165-1fa2-4354-ab1d-8db1ae77aef4
BOT_TENANT_ID=46f2f165-1fa2-4354-ab1d-8db1ae77aef4